#jpa properties
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =create
spring.jpa.open-in-view=false
#Disable Whitelabel Error Page
server.error.whitelabel.enabled = false

#datasource properties
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipaytest2
#spring.datasource.url=jdbc:mysql://localhost:3306/wv?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

#server properties
server.port=9090
server.error.include-message=always
server.error.include-binding-errors=always
#Disable Whitelabel Error Page
server.error.whitelabel.enabled = false



